# app info
APPLICATION_NAME=OneCMS
COOKIE_VALIDATION_KEY=

# server details
SERVER_NAME=
SERVER_ALIAS=
SERVER_PORT=

# database credentials
DATABASE_DSN=mysql:host=127.0.0.1
DATABASE_PORT=13306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=